
SHOPIFY_API_KEY=6dfcfbf103db17e0b1a4ca86c492e854
SHOPIFY_GRIDPOP_ID=be390c8b-e0a5-4d21-bad2-9dec3dca4e91
SHOPIFY_EXIT_POPUP_ID=be390c8b-e0a5-4d21-bad2-9dec3dca4e91
DATABASE_URL="mysql://avnadmin:AVNS_35meKETAQ-fpout5GyJ@mysql-99de584-abhishek-jetcv.i.aivencloud.com:18857/exit?ssl-mode=REQUIRED"
